---
# Copyright (c) 2023 Oracle and/or its affiliates.
#
# The Universal Permissive License (UPL), Version 1.0
#
# Subject to the condition set forth below, permission is hereby granted to any
# person obtaining a copy of this software, associated documentation and/or data
# (collectively the "Software"), free of charge and under any and all copyright
# rights in the Software, and any and all patent rights owned or freely
# licensable by each licensor hereunder covering either (i) the unmodified
# Software as contributed to or provided by such licensor, or (ii) the Larger
# Works (as defined below), to deal in both
#
# (a) the Software, and
# (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
# one is included with the Software (each a "Larger Work" to which the Software
# is contributed by such licensors),
# without restriction, including without limitation the rights to copy, create
# derivative works of, display, perform, and distribute the Software and make,
# use, sell, offer for sale, import, export, have made, and have sold the
# Software and the Larger Work(s), and to sublicense the foregoing rights on
# either these or other terms.
#
# This license is subject to the following condition:
# The above copyright notice and either this complete permission notice or at
# a minimum a reference to the UPL must be included in all copies or
# substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

- name: Remove Jenkins yum repository
  ansible.builtin.yum_repository: 
    name: jenkins-rpm-lts
    description: Jenkins RPM packages
    baseurl: http://pkg.jenkins.io/redhat-stable
  become: true

- name: Remove jenkins key
  ansible.builtin.rpm_key:
    state: absent
    key: https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
  become: true

- name: Uninstall Jenkins
  ansible.builtin.yum:
    name: jenkins
    state: absent
  become: true

- name: Remove firewall rule
  shell: |
    firewall-cmd --permanent --zone=public --remove-service=jenkins
    firewall-cmd --reload
  become: true

- name: Uninstall java
  yum:
    name: java-17-openjdk
    state: absent
  become: true

- name: Uninstall jenkins dependencies
  yum:
    name: fontconfig
    state: absent
  become: true

- name: Uninstall git
  yum:
    name: git
    state: absent
  become: true

- name: Remove Jenkins configs
  file:
    path: "{{ jenkins_casc_path }}"
    state: absent
  become: true

- name: Remove Jenkins CLI jar
  file:
    path: "/home/opc/jenkins-cli.jar"
    state: absent

- name: Remove jenkins service drop-in
  file:
    path: "/etc/systemd/system/jenkins.service.d/override.conf"
    state: absent
  become: true

- name: Remove jenkins home folder content
  file:
    path: "/var/lib/jenkins/"
    state: absent
  become: true