# Database Configuration
DB_TYPE=qdrant

# Oracle Vector Store
VECTOR_DB_USER=ADMIN
VECTOR_DB_PWD=######
VECTOR_WALLET_PWD=######
VECTOR_DSN=######
VECTOR_WALLET_DIR=######

# OracleDB Configuration
ORACLE_DB_USER=######
ORACLE_DB_PWD=######
ORACLE_DB_HOST_IP=######
ORACLE_DB_PORT=######
ORACLE_DB_SERVICE=######
ORACLE_TABLE_NAME=policyTable

# Qdrant Configuration
QDRANT_LOCATION=:memory:
QDRANT_COLLECTION_NAME=my_documents
QDRANT_DISTANCE_FUNC=Dot

# OCI Configuration
COMPARTMENT_ID=ocid1.compartment.oc1..####
ENDPOINT=https://inference.generativeai.####.oci.oraclecloud.com
EMBEDDING_MODEL=cohere.embed-english-v3.0
GENERATE_MODEL=cohere.command-a-03-2025

# Application Configuration
DIRECTORY=data
PROMPT_CONTEXT=You are an AI Assistant trained to give answers based only on the information provided. Given only the above text provided and not prior knowledge, answer the query. If someone asks you a question and you don't know the answer, don't try to make up a response, simply say: I don't know.